{
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "ms-settings"
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.iconTheme": "vscode-icons",
    "css.validate": false,
    "json.schemaDownload.enable": false,
    "tailwindCSS.experimental.classRegex": [
        "class\\s*=\\s*\"([^\"]*)\"",
        "className\\s*=\\s*\"([^\"]*)\""
    ]
    
}